<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formal</title>
    <link rel="stylesheet" href="StyleFormal.css">
</head>
<body>
    <header>
        <div class="logo">Para ocasiones importantes </div>
        <nav>
            <ul>
                <li><img src="/ProyectoIntermodular/Images/mssd.jpg" alt="MasimoDutti"></li>
               <li><img src="/ProyectoIntermodular//Images/pik.webp" alt="Pikolinos"></li>
                <li><img src="/ProyectoIntermodular/Images/TommyHlfg.png" alt="TommyHlfg"></li>
            </ul>
        </nav>
    </header>
    <section class="Parrafo1">
        <p></p>
    </section>
    <section class="Parrafo2">
        <ul>
            <li class="Parrafo2li">
                <img src="/ProyectoIntermodular/Images/Pikolinos.jpg" alt="Producto 1">
                <p>Pikolinos de Ingeniero</p>
                <p class="precio">90€</p>
                <button class="btn comprar">Comprar</button>
            </li>
            <li class="Parrafo2li">
                <img src="/ProyectoIntermodular/Images/MasimoDutti.jpg" alt="Producto 2">
                <p>Camiseta algodon</p>
                <p class="precio">20€</p>
                <button class="btn comprar">Comprar</button>
            </li>
        </ul>
    </section>
    <section class="contenedor-productos">
        <div class="producto">
            <img src="/ProyectoIntermodular/Images/PantalonRelaxedFit.jpg" alt="Producto 3">
            <p>Pantalones Relaxed Fit</p>
            <p class="precio">$60</p>
            <div class="botones">
                <button class="btn ver-mas">Ver más</button>
                <button class="btn comprar">Comprar</button>
            </div>
        </div>
        <div class="producto">
            <img src="/ProyectoIntermodular/Images/JerseyTexturizadoConCremellera.webp" alt="Producto 4">
            <p>Jersey Texturizado Con Cremellera</p>
            <p class="precio">$120</p>
            <div class="botones">
                <button class="btn ver-mas">Ver más</button>
                <button class="btn comprar">Comprar</button>
            </div>
        </div>
    </section>
</body>
</html>
